 /* Set a style for the submit button */
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }

  #leftbox { 
    float:left;  
    margin-left: 50px;
    margin-top: 50px;
    background:Red; 
    width:25%; 
    height:280px; 
  }

  #middlebox{ 
    float:left;  
    margin-top: 50px;
    margin-left:50px;
    background-color: lightcyan; 
    width:30%; 
    height:456px; 
} 

#rightbox{ 
    float:right; 
    margin-left: 40px;
    margin-top: 50px;
    margin-right: 200px;
    background:lightcyan; 
    width:25%; 
    height:456px; 
} 

h1{ 
    color:green; 
    text-align:center; 
} 

h2{ 
  color:palevioletred; 
}
h3{
  color: palevioletred;
  text-align:center;
}
label{
  margin-left: 20px;
  font-size: 30px;
  color: palevioletred;
}
input{
  font-size:20px ;
  margin-right: 100px;
  float:right;
}
textarea{
  font-size: 20px;
}
.button1{
  color:palevioletred;
  font-size: 24px;
  margin-top: 20px;
  margin-right: 190px;
  float: right;
}