{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="{% static 'css6.css' %}" rel="stylesheet">
</head>
<body>
<h2>Complaint Form</h2>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> <h1>{{ message }}</h1> </li>
    {% endfor %}
</ul>
{% endif %}
<p>Please be true to the information you are providing here.</p>

<div class="container">
  <form action="complaint" method="POST">
    {% csrf_token %}
    <div class="row">
        <div class="col-25">
          <label for="police_station">Police Station</label>
        </div>
        <div class="col-75">
          <input type="text" id="p_station" value="{{new_obj.police_station}}" name="p_station" placeholder="Nearest police station" required>
        </div>
    </div>
    <h2><p>Victim Information</p></h2>
    <div class="row">
      <div class="col-25">
        <label for="vname">Full Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="vname" value="{{new_obj.vname}}" name="vname" placeholder="Enter full name" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="type">Complaint Type</label>
      </div>
      <div class="col-75">
        <select id="type" value="{{new_obj.com_type}}" name="type">
          <option value="abuse">Abuse(Verbal or Physical)</option>
          <option value="burglary">Burglary</option>
          <option value="adulteration">Adulteration</option>
          <option value="hacking">Hacking</option>
          <option value="other">Other</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Description</label>
      </div>
      <div class="col-75">
        <textarea id="subject" required name="subject" placeholder="Let us know when,where and how the incident took place and how would you like us to help you." style="height:200px">{{new_obj.desc}}</textarea>
      </div>
      <div class="col-25">
        <label for="contact_no">Contact No.</label>
      </div>
      <div class="col-75">
        <input type="text" value="{{new_obj.contact_no}}" id="contact_no" name="contact_no" placeholder="Enter valid contact number" required>
      </div>
    </div>
    <h2><p>Complaint Against</p></h2>
    <div class="row">
      <div class="col-25">
        <label for="fname">Full Name</label>
      </div>

      <div class="col-75">
        <input type="text" id="fname" value="{{new_obj.fname}}" name="fname" placeholder="Enter full name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Address</label>
      </div>
      <div class="col-75">
        <textarea id="address" name="address" placeholder="Please enter valid address" style="height:100px">{{new_obj.address}}</textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
